<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio - Paul Black</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <header>
        <div>
            <h1>Paul Black</h1>
            <nav>
                <a href="index.html">About</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <main>
        <article>

            <h1>Portfolio</h1>
            <div>
                <section>
                    <img src="http://lorempixel.com/200/150/cats/" alt="Meow">
                    <h3>
                        <a href="https://shop.hasbro.com/en-us/product/mouse-trap-game:7EA54149-5056-9047-F5A2-33F4578345CC"
                            target="_blank">Mouse Trap</a>
                    </h3>
                </section>
                <section>
                    <img src="http://lorempixel.com/200/150/cats/" alt="Meow">
                    <h3>
                        <a href="https://www.iams.com/cat-food" target="_blank">Cat Food</a>
                    </h3>
                </section>
                <section>
                    <img src="http://lorempixel.com/200/150/cats/" alt="Meow">
                    <h3>
                        <a href="https://www.kraftrecipes.com/products/10187/snacks-cookies-chips/cheez-whiz"
                            target="_blank">Cheez Whiz</a>
                    </h3>
                </section>
                <section>
                    <img src="http://lorempixel.com/200/150/cats/" alt="Meow">
                    <h3>
                        <a href="https://www.purina.com/cat-chow" target="_blank">Crunchy Hog</a>
                    </h3>
                </section>
                <section>
                    <img src="http://lorempixel.com/200/150/cats/" alt="Meow">
                    <h3>
                        <a href="https://www.fancyfeast.com/" target="_blank">Fancy Feaster</a>
                    </h3>
                </section>
                <section>
                    <img src="http://lorempixel.com/200/150/cats/" alt="Meow">
                    <h3>
                        <a href="https://www.oscarmayer.com/our-products/bacon" target="_blank">Wants Bacon</a>
                    </h3>
                </section>
            </div>
        </article>
    </main>
    <footer class="footer">Copyright &copy 2019</footer>
</body>

</html>